<!--https://www.daleseo.com/css-buttons/-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        @import url("https://fonts.googleapis.com/css2?family=Noro+Sans+KR&display=swap");

        button{
            margin : 0;
            padding : 0.5rem 1rem; 

            font-family: "Noto Sans KR", sans-serif;
            font-size : 1rem;
            font-weight: 400;
            text-align: center;
            text-decoration: none;

            display: inline-block;
            width : auto;

            border:  none;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <button> 기본 </button>
    <button disabled class="success"> 성공 </button>
    <button class ="error" > 오류 </button> 
    <button class = "warning"> 경고 </button> 
</body>
</html>